EasyInvoices/EasyInvoices.UI/MainWindow.xaml

<Window x:Name="___No_Nam_" x:Class="EasyInvoices.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyInvoices.UI"
        mc:Ignorable="d" FontSize="16" FontFamily="Segoe UI"
        Title="Easy Invoices" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Select an Excel file:" Margin="10" Grid.ColumnSpan="3" />
        <TextBox x:Name="selectFileValue" Grid.Row="1" Grid.Column="4" Width="100" Margin="0, 10"
                 HorizontalAlignment="Left"/>
        <Button x:Name="selectFileBtn" Grid.Row="1" Grid.Column="5" Margin="10" Width="30" Content="..." />

        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Sheet" Margin="10" />
        <TextBox x:Name="sheetValue" Grid.Row="2" Grid.Column="2" Text="1" Margin="0, 10" Width="30" />
        
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Starting row" Margin="10" />
        <TextBox x:Name="rowValue" Grid.Row="2" Grid.Column="4" Text="2" Margin="0,10" HorizontalAlignment="Left"
                 Width="40" />

        <!-- Row 3 -->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Choose a destination folder:" Margin="10" Grid.ColumnSpan="3" />
        <TextBox x:Name="chooseDestinationValue" Grid.Row="3" Grid.Column="4" Width="100" Margin="0, 10" 
                HorizontalAlignment="Left" />
        <Button x:Name="choseDestinationBtn" Grid.Row="3" Grid.Column="5" Margin="10" Width="30" Content="..." 
                Click="ChoseDestinationBtn_Click" />

        <!-- Row 4 -->
        <Button x:Name="generateInvoicesBtn" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" 
                Height="70" Width="170" Content="Generate Invoices" Click="GenerateInvoicesBtn_Click" />
        
        <Button x:Name="editTemplateBtn" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Height="70"
                Width="170" Padding="10" Content="Edit Template" Click="EditTemplateBtn_Click" />
    </Grid>
</Window>
