EasyInvoices/EasyInvoices.UI/MainWindow.xaml

<Window x:Class="EasyInvoices.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyInvoices.Client"
        mc:Ignorable="d" FontSize="16"
        Title="Easy Invoices" Height="400" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Open File:" Margin="10" />
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Width="30">...</Button>
        
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Sheet" Margin="10" />
        <TextBox Grid.Row="1" Grid.Column="4" Text="1" Margin="10" Width="50" />
        
        <TextBlock Grid.Row="1" Grid.Column="5" Text="Row" Margin="10" />
        <TextBox Grid.Row="1" Grid.Column="6" Text="2" Margin="10" Width="50" />

        <!--Row 2-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Creation Directory:" Margin="10" />
        <Button Grid.Row="2" Grid.Column="2" Margin="10" Width="30" >...</Button>

        <!--Row 3-->
        <Button Grid.Row="3" Grid.Column="7" Height="60" Padding="10">Edit Template</Button>

        <!--Row 4-->
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Margin="10" Height="50" Width="150">Create Invoices</Button>
    </Grid>
</Window>
